MONGO_URL = mongodb+srv://magalhaesdylan:GBU82I8Q2CxzLXNG@cluster0.a7kf7kp.mongodb.net/test_digi_tp?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = 96fc95952d96df0690b6895dae880960efa783855e3746818626edd4c0ad7575
